{
    "saveAndRun": {
        "commands": [
            {
                "match": "\\.*.ts$",
                "cmd": "tsc"
            },
            {
                "match": "\\.*index.ts$",
                "cmd": "yarn start"
            },
            {
                "match": "\\.*test.ts$",
                "cmd": "yarn test"
            }
        ]
    }
}